<!DOCTYPE html> 
<html>
<head>
	<title>Camera Computer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</head>

<body>


<!-- Start of first page -->
<div data-role="page" id="hdr">
<div data-role="header">
    <div data-role="navbar">
        <ul>
            <li><a href="#hdr">HDR</a></li>
            <li><a href="#timelapse">Time Lapse</a></li>
	    <li><a href="#custom">Custom</a></li>
	    <li><a href="#tools">Tools</a></li>
        </ul>
    </div><!-- /navbar -->
</div><!-- /header -->
	<div data-role="content">

<fieldset>
<legend><b>Execute HDR</b></legend>

<form action="cgi-bin/gphoto_web.cgi" method="post">
<table>
  <tr>
  </tr><tr>
    <td>
<input type="submit" name="sub" value="HDR">
    </td>
    <td>&#160;</td>
  </tr>
</table>
</form>
</fieldset>

	</div><!-- /content -->

</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="timelapse">
<div data-role="header">
    <div data-role="navbar">
        <ul>
            <li><a href="#hdr">HDR</a></li>
            <li><a href="#timelapse">Time Lapse</a></li>
	    <li><a href="#custom">Custom</a></li>
            <li><a href="#tools">Tools</a></li>
        </ul>
    </div><!-- /navbar -->
</div><!-- /header -->
	<div data-role="content">


<fieldset>
<legend><b>TimeLapse</b></legend>
<form action="cgi-bin/gphoto_web.cgi" method="post">
<table>
  <tr>
    <td>Starting Shutter Speed</td>
    <td><input type="text" value="1/1000"  name="start" size="40"></td>
<tr>&#160;</tr>
    <td>Ending Shutter Speed</td>
    <td><input type="text" value="1/100"  name="end" size="40"></td>
  </tr><tr>


<td>Video Duration (in minutes)</td>
    <td><input type="text" value="3"  name="videoduration" size="40"></td>
<tr>&#160;</tr>
    <td>Time Lapse Duration (in minutes)</td>
    <td><input type="text" value="60"  name="timelapseduration" size="40"></td>
  </tr><tr>

    <td><input type="submit" name="sub" value="TimeLapse">
    </td>
    <td>&#160;</td>
  </tr>
</table>
</form>
</fieldset>
	</div><!-- /content -->

</div><!-- /page -->


<!-- Start of third page -->
<div data-role="page" id="custom">
<div data-role="header">
    <div data-role="navbar">
        <ul>
            <li><a href="#hdr">HDR</a></li>
            <li><a href="#timelapse">Time Lapse</a></li>
            <li><a href="#custom">Custom</a></li>
	    <li><a href="#tools">Tools</a></li>
        </ul>
    </div><!-- /navbar -->
</div><!-- /header -->
        <div data-role="content">

<a name="panel"></a>
<fieldset>
<table>
  <tr >
<fieldset>
<legend><b>Execute gphoto2 [option]</b></legend>
<form action="cgi-bin/gphoto_web.cgi" method="post">
<table>
  <tr>
    <td>gphoto2</td>
    <td><input type="text" value="--interval=30 --frames=120"  name="cmd" size="40"></td>
    <td><tt>For a list of options see man page below.</tt></td>
  </tr><tr>
    <td><input type="submit" name="sub" value="Execute">
    </td>
    <td>&#160;</td>
  </tr>
</table>
</form>
</fieldset>


        </div><!-- /content -->

</div><!-- /page -->

<!-- Start of third page -->
<div data-role="page" id="tools">
<div data-role="header">
    <div data-role="navbar">
        <ul>
            <li><a href="#hdr">HDR</a></li>
            <li><a href="#timelapse">Time Lapse</a></li>
            <li><a href="#custom">Custom</a></li>
            <li><a href="#tools">Tools</a></li>
        </ul>
    </div><!-- /navbar -->
</div><!-- /header -->
        <div data-role="content">

<a href="cgi-bin/quitgphoto.cgi" data-role="button" data-mini="true" data-inline="true" data-icon="check" data-theme="b">Quit gPhoto</a>

<fieldset>
<form action="cgi-bin/quitgphoto.cgi" method="post">
<table>
  <tr>
  </tr><tr>
    <td>
<input type="submit" name="sub" value="cancel">
    </td>
    <td>&#160;</td>
  </tr>
</table>
</form>
</fieldset>

<fieldset>
<form action="cgi-bin/shutdown.cgi" method="post">
<table>
  <tr>
  </tr><tr>
    <td>
<input type="submit" name="sub" value="shutdown">
    </td>
    <td>&#160;</td>
  </tr>
</table>
</form>
</fieldset>

<fieldset>
<form action="cgi-bin/restart.cgi" method="post">
<table>
  <tr>
  </tr><tr>
    <td>
<input type="submit" name="sub" value="restart">
    </td>
    <td>&#160;</td>
  </tr>
</table>
</form>
</fieldset>
        </div><!-- /content -->

</div><!-- /page -->


</body>
</html>
